ループ処理で投稿を取得・表示する

have_posts()	投稿があるかチェックする
the_post()	投稿を取得する
get_post_time()	投稿日を取得する
get_the_date()	投稿日を取得する
the_permalink()	パーマリンクを取得する
the_title()	投稿タイトルを取得する
wp_trim_words()	文字列をトリミングする（切り出す）
get_the_content()	投稿内容を取得する

<?php if (have_posts()) : ?>
                       <?php while(have_posts()) : the_post(); ?>
                       <div class="news_posts_small">
                       <div class="row">
                         <div class="col-lg-2 col-md-2 col-sx-12">
                           <div class="calendar_news_border">
                             <div class="calendar_news_border_1">
                               <div class="calendar_month">
                                 <?php echo get_post_time('F'); ?>
                               </div>
                               <div class="calendar_day">
                                 <span>
                                   <?php echo get_the_date('d'); ?>
                                 </span>
                               </div>
                             </div>
                           </div>
                           <?php
                           if (is_category('event')) :
                           ?>
                             <div class="calendar_hour"><?php echo post_custom('time'); ?></div>
                           <?php
                           endif;
                           ?>
                         </div>
                         <div class="col-lg-10 col-md-10 col-sx-12">
                           <div class="news_post_small_title">
                             <a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>
                           </div>
                           <div class="news_post_meta">
                             <ul>
                               <li>
                                 <?php echo wp_trim_words( get_the_content() , 100, '...'); ?>
                               </li>
                             </ul>
                           </div>
                           <div class="read_continue">
                           <button><a href="<?php the_permalink(); ?>" class="text-white">詳細を見る</a></button>
                           </div>
                         </div>
                       </div>
                       <hr />
                     </div>
                     <?php endwhile; ?>
                     <?php endif; ?>
                     <!-- news loop until here-->
